<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>190808226刘付鹏的博客主页</title>
<style>
	*{margin:0;padding:0;}
	a{text-decoration:none;}
	li{list-style:none;}
	#container{width: 80%;margin:0px auto;padding:5px 20px;background-color: cyan;}
	body{
		background-color: cadetblue;
		color:blanchedalmond;
		font-size:16px
	}
	h1,h2,h3,h4,h5,h6{
		font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
		color: blueviolet;
		text-align: center;
	}
	h1{font-size:30px;}
	h2{font-size:30px;}
	h3{font-size:30px;}
	h4{font-size:30px;}
	h5{font-size:30px;}
	h6{font-size:30px;}
	p{
	  font-family: '华文楷体','楷体','宋体';
	}
	p.begina{text-align: center;font-size: 24px;}
	p.begina a{text-decoration:none;}
	.strong{font-weight: 200;color: firebrick;}
	a:hover{font-weight:bold;}
	a:ative{color:red;}
	li{list-style:none;}
		ul#works{width: 1400px;height: 230px;margin: 100px auto;}
		  #works li{display:inline-block;width: 216px;height:220px;padding-top: 20px;padding-left: 20px;background-color: antiquewhite;}
		  #works img{width:154px;margin-left:60px;}
		  #works p{color:firebrick}
		ul#maps{width:1000px;height:150px;margin:100px 0 0 100px;text-align: center;}
		  #maps li{display:inline-block;width:40px;height:40px;margin-bottom:5px;background-image: url("images/bg.png");text-align: center;}
		  li.first{background-position: -80px -280px;}
		  li.second{background-position:0 -200px;}
		  li.third{background-position:0 -240px;}
		  li.fouth{background-position:0 -320px;}
		  li.fifth{background-position:0 0;}
		ul#common {width:1800px;height:350px;}
		#common li{display:inline-block;width:250px;height:320px;margin-left:200px;margin-bottom:10px;padding:10px;border:1px solid #ccc;}
		h8{white-space:nowrap;overflow:hidden;text-overflow:ellipsis;line-height:32px;}
		h8 a{font-size:14px;color:#666;}
		li p{line-height: 30px;}
		li.movie span{font-weight:bold;color:#FF5584;}
		li.hot span{margin-right:10px;color:red;}
		h0{color:red;}
		.hide{
			width:200px;
			height:200px;
			margin:50px auto;
			background: url("images/vip.jpg") no-repeat center;
			border-radius:50%;
			box-shadow:0 0 10px 15px green;
		}
		.hide p{font-size:20px;color:coral}
		.hide a{
			visibility:hidden;
			display:block;
			width:100%;
			height:120px;
			padding-top:80px;
			background-color: rgba(0,0,0,.5);
			color:#FFF;
			font-size:14px;
			border-radius:50%;
			text-align: center;
		}
		.hide:hover a{visibility:visible;}
		.nav{
			width:900px;
			margin:10px auto 0;
			background-color: #9F0;
			text-align: center; 
			font-size: 25px;
			margin-left: 15%;
			margin-right: 15%;
			height:33px;
		}
		.nav h3{height:40px;
			font-weight: lighter;
			line-height:40px;
			font-size:22px;
			display:inline-block;
		}
		.nav a{
			display:block;
			float: left;
			margin-left: 40px;
			width:102px;
			height:33px;
			line-height: 33px;
			text-align: center;
			font-size:20px;
			color:darkblue;
			text-decoration: none;
		}
		.normal:hover{
			background-color: antiquewhite;
		}
	.fixed{
		position:fixed;
		width:200px;
		height:300px;
		background-image: url("images/profile1.jpg")
	}
	</style>
</head>

<body>
<a name="top" id="top"></a>
<div id="container">
	<div class="fixed"></div>
<h1><span class="strong">欢迎光临我的博客主页!</span></h1>
	<div class="nav">
		<ul>
			<a href="#info"class="normal"><h3>基本信息</h3></a>
			<a href="#about"class="normal"><h3>关于我</h3></a>
			<a href="#diary"class="normal"><h3>日志</h3></a>
			<a href="#works"class="normal"><h3>作品</h3></a>
			<a href="#photo"class="normal"><h3>相册</h3></a>
			<a href="#contact"class="normal"><h3>联系</h3></a>
		</ul>
	</div>
<ul class="box-shadow">
<ul class="hide">
		<a href="#">
    	<p>会员入此</p>
	</a>
</ul>
</ul>
<p class="begina">
<audio controls>
   <source src="rsc/song1.mp3">
   <source src="rsc/song2.ogg">
   你的浏览器不支持audio标签
</audio><br/>
<a name="info" id="info">基本信息：</a></p><br/>
<p class="begina">院系：媒体工程学院<br/>
<br/>	
软件工程系2班<br/>
<br/>
学号：190808226<br/>
<br/>
姓名：刘付鹏<br/>
<br/>
籍贯：江苏<br/>
<br/>
兴趣：无<br/>
<br/>
<a href="#top">回到顶部</a></p><br/>
<br/>
<br/>	
<br/>	
<p class="begina"><a name="about" id="about"><h2><big>关于我</big></h2></a></p><br/>
<br/>
<p class="begina">出生地：江苏<br/>
<br/>
出生年月：2001年06月16号<br/>
<br/>
在读学校：浙江传媒学院<br/>
<br/>
专业：软件工程<br/>
<br/>
<a href="#top">回到顶部</a></p><br/>
<br/>
<br/>	
<br/>	
<a name="diary" id="diary"><h3><big>日志</big></h3></a><br/>
<br/>
<p class="begina">
周一：<br/>
<br/>
周二：<br/>
<br/>
<a href="#top">回到顶部</p></a><br/>	
<br/>	
<br/>	
<br/>	
<a name="works" id="works"><h4><big>作品</big></h4></a><br/>	
<br/>
	<ul id="works">
	<li><p>真心妙用</p><img src="images/profile5.jpg"alt="tupian"width="130"height="154"></li>
	<li><p>梦想飞扬</p><img src="images/profile6.jpg"alt="tupian"width="130"height="154"></li>
	<li><p>提升自我</p><img src="images/profile7.jpg"alt="tupian"width="130"height="154"></li>
	<li><p>红囊废柴</p><img src="images/profile8.jpg"alt="tupian"width="130"height="154"></li>
	<li><p>求职简历</p><img src="images/profile9.gif"alt="tupian"width="130"height="154"></li>
</ul>
	<ul id="maps">
		<li class="first"></li>
		<li class="second"></li>
		<li class="third"></li>
		<li class="fouth"></li>
		<li class="fifth"></li>
	</ul>
	<ul id="common">
		<li>
			<img src="images/pic1.jpg"alt="pic"width="200"height="140"><br/>
			<h8><a href="">动画便利X果壳网《西门子洗衣机》by</a></h8>
			<p class="movie"><span><h0>原创作品</h0></span>-影视-Motion Graphic</p>2小时前上传
			<p class="hot"><span><h0>1284<h0></span> 人气/<span><h0>11<h0></span> 评论/<span><h0>47<h0></span> 推荐</p> 
			<img src="images/play.png"alt="">
		</li>
		<li>
			<img src="images/pic2.gif"alt="pic"width="200"height="140"><br/>
			<h8><a href="">动画便利X视知《到底工资怎么发》by</a></h8>
			<p class="movie"><span><h0>原创作品</h0></span>-影视-Motion Graphic</p>3小时前上传
			<p class="hot"><span><h0>1569</h0></span> 人气/<span><h0>50</h0></span> 评论/<span><h0>125</h0></span> 推荐</p> 
			<img src="images/play.png"alt="">
		</li>
	</ul>
				<p class="begina"><a href="#top">回到顶部</a></p>
<br/>	
<br/>	
<br/>	
<a name="photo" id="photo"><h5><big>相册</big></a><br/>	
<img src="images/profile.jpg"alt="相册"width="274"height="274"align="center">
<img src="images/profile2.jpeg"alt="头像"width="274"height="274"align="center"></h5>
<br/>	
<br/>
<br/>	
<br/>	
<br/>	
<p class="begina"><a href="#top">回到顶部</a></p><br/>	
<br/>	
<br/>	
<br/>
<a name="contact" id="contact"><h6><big>联系</big></h6></a><br/>	
<br/>
<p class="begina">Tel:18683838831<br/>	
<br/>
QQ:1795077212<br/>
<br/>
邮箱：<a href="mailto:1795077212@qq.com?subject=你好">1795077212@qq.com</a><br/>
<br/>	
<a href="#top">回到顶部</a><br/>	
&copy; All Rights Reserved.</p></div><br/>
</body>
</html>