<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>190808226刘付鹏的个人网站--首页</title>
	<style>
		*{margin:0;padding:0;}
		#triangle{width:0;height:0;border:10px solid transparent;border-top-color:#DD1215;border-bottom:0;}
		#container{width: 80%;min-height: 7oopx;margin:0 auto;padding:5px 20px;background-color: cyan;}
		body{font-size: 16px;color: darkcyan;background-color: gainsboro;}
		h1{text-align: center;font-family: '方正姚体';'黑体';'宋体';font-size: 20px;color: bisque;}
		h2{
			font-family: '黑体';
			font-size: 16px;
			font-weight: normal;
			color: #099;
		}
		p{line-height: 2em;}
		.nav{
			background-color: #9F0;
			text-align: center; 
			font-size: 25px;
			margin-left: 15%;
			margin-right: 15%;
			height:33px;
		}	
		.copyright{
			text-align: center;
			margin-bottom: 10px;
		}
		a{
			display:block;
			float: left;
			margin-left: 25px;
			width:102px;
			height:33px;
			line-height: 33px;
			text-align: center;
			font-size:20px;
			color:darkblue;
			text-decoration: none;
		}
		.normal:hover{
			background-color: antiquewhite;
		}
	</style>
</head>

<body><div id="container">
<h1>欢迎光临我的个人网站！--首页
<p class="nav">
	<a href="index.html"class="normal">首页</a>
	<a href="about.html"class="normal">关于我</a>
	<a href="diary.html"class="normal">日志</a>
	<a href="works.html"class="normal">作品</a>
	<a href="photo.html"class="normal">相册</a>
	<a href="contact.html"class="normal">联系</a></h1></p>
	<div id="triangle"></div>
<img src="images/profile.jpg"alt="头像"width="274"height="274"align="right">
<h2><p><big>基本信息：</big></p><br/>
<p>院系：媒体工程学院</p>
<p>软件工程系2班</p>
<p>学号：190808226</p>
<p>姓名：刘付鹏</p>
<p>籍贯：江苏</p>
<p>兴趣：无</p>
<video controls>
	<source src="rsc/movie1.mp4">
	<source src="rsc/movie2.Ogg">
	你的浏览器不支持video标签
</video></div><br/>
<p class="copyright">&copy; All Rights Reserved.</h2></p></p><br/>
</body>
</html>