<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>190808226刘付鹏的个人网站--相册</title>
	<style>
		*{margin:0;padding:0;}
		.nav a{
			display:block;
			float: left;
			margin-left: 35px;
			width:102px;
			height:33px;
			line-height: 33px;
			text-align: center;
			font-size:20px;
			color:darkblue;
			text-decoration: none;
		}
		.normal:hover{
			background-color: antiquewhite;
		}
		#wrapper{
			margin-top:20px;
			height:750px;
			color:#FFF;
		}
		.title{
			position: relative;
			height:10px;
			border-bottom: 1px solid #DDD;
			margin-bottom: 70px;
		}
		.main{
			position: relative;
			width:1000px;
			height:500px;
			margin:0 auto;
			background-image: url("images/b3b7fc7e625641ab9d5a2472528e96bf.jpg")
		}
		.left,.right{
			position:absolute;
			width:55px;
			height:70px;
			background-image: url("images/pic3.png");
		}
		.left{
			left:5px;
			top:275px;
			background-position: 0px -80px;
		}
		.right{
			right:5px;
			top:275px;
			background-position: 0px -153px;
		}
		.left:hover,.right:hover{
			background-color: rgba(0,0,0,0.5);
		}
		.bottom{
			position: absolute;
			left：70px;
			bottom:-75px;
			width:800px;
			height: 90px;
			padding:30px;
			background-color: rgba(0,0,0,0.6);
		}
		.bottom h2{
			float:left;
			width:270px;
			height:60px;
			padding:10px 20px 10px 0;
			border-right:1px solid #FFF;
			font-weight:normal;
			font-size:22px;
			font-family:"微软雅黑"；
		}
		.bottom p{
			float:left;
			width:480px;
			height:60px;
			padding:10px 0 10px 20px;
			font-size:14px;
		}
		.foot{
			position:absolute;
			left:475px;
			bottom:-100px;
			width:50px;
			margin-bottom:_100px;
		}
		.dot1,.dot2{
			float:left;
			width:9px;
			height:10px;
			background-image: url("images/pic3.png");
			margin-left:2px;
		}
		.dot1{
			background-position: -44px 0px;
		}
		.dot2{
			background-position: -35px 0px;
		}
		h1{text-align: center;font-family: '方正姚体';'黑体';'宋体';font-size: 20px;font-weight: bolder;color: bisque;}
		.nav{background-color: #9F0;margin-left: 15%;margin-right: 15%;text-align: center; font-size: 18px;}
	</style>	
</head>
<body><div id="container">
<h1>欢迎光临我的个人网站！--相册
<p class="nav">
	<a href="index.html"class="normal">首页</a>
	<a href="about.html"class="normal">关于我</a>
	<a href="diary.html"class="normal">日志</a>
	<a href="works.html"class="normal">作品</a>
	<a href="photo.html"class="normal">相册</a>
	<a href="contact.html"class="normal">联系</a></p></h1>
<div id="wrapper">
	<div class="title">
		<div class="tltle-img"></div>
	</div>
	<div class="main">
		<a href="#"><div class="left"></div></a>
		<a href="#"><div class="right"></div></a>
		<div class="foot">
			<a href="#"><div class="dot1"></div></a>
			<a href="#"><div class="dot2"></div></a>
			<a href="#"><div class="dot2"></div></a>
			<a href="#"><div class="dot2"></div></a>
		</div>
	</div>
</div>
</div>	
</body>
</html>